@charset "UTF-8";
.section img {
  width: 200px;
  height: 200px; }

.section img {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px; }

.seccionmedio h2 {
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

p {
  color: black;
  font-family: "Montserrat",sans-serif; }

/*botones colores*/
a:hover {
  font-weight: bold;
  background-color: #ece4e4;
  color: #7f14dc; }

a:link {
  text-decoration: none;
  color: chartreuse; }

a:visited {
  color: #021919; }

a:active {
  background-color: darkmagenta;
  color: darkgoldenrod; }

/*barra inicio*/
.header {
  z-index: 1000;
  background-color: black;
  position: relative;
  top: 0%; }

.navbar-light .navbar-nav .nav-link {
  color: red; }

.navbar-light .navbar-nav .nav-link:hover {
  color: #0e2323; }

.logo {
  width: 3rem;
  height: 3rem; }

.menu a {
  text-decoration: none;
  color: #2637d5;
  font-weight: 800;
  font-size: 0.7rem; }

menu li {
  list-style-type: none; }

/*main*/
.fotochanguito {
  margin-top: 4px;
  margin-left: 450px;
  margin-right: 450px;
  top: 0%;
  width: max-content;
  height: 15rem;
  animation-name: un_efecto;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-delay: 5s; }

@keyframes un_efecto {
  0% {
    opacity: 100%; }
  25% {
    opacity: 75%; }
  50% {
    opacity: 50%; }
  75% {
    opacity: 25%; }
  100% {
    opacity: 0%; } }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: bisque; }

.titulo1,
.titulo2,
.artpri,
.titulo3 {
  text-align: center;
  color: #ad9d24;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 0.5rem; }

.titulo1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px; }

.titulo2 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 2.5rem; }

.titulo3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem; }

.contenedorimg {
  width: 45%; }

.contimgtxt {
  align-items: center;
  flex-direction: row;
  width: 15%;
  justify-content: space-between;
  margin-bottom: 4rem; }

.imgcat {
  width: 20rem;
  height: 20rem; }

.imagenpagos {
  align-items: center;
  width: 10rem;
  height: 10rem;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px; }

.titulopago {
  flex-direction: row; }

.newhat {
  z-index: 1000;
  position: fixed;
  bottom: 1rem;
  right: 1rem; }

.whatimg {
  width: 7rem;
  height: 7rem; }

/*modificaciones en el tropezon*/
.imagenvariedad {
  width: 20rem;
  height: 20rem;
  margin-inline: 15px;
  margin-right: 15px;
  margin-left: 15px;
  display: row;
  justify-content: space-around; }

.tropeart {
  margin-top: 15px; }

/*modificaciones en el promociones*/
.fotopromo {
  width: 20rem;
  height: 20rem;
  margin-inline: 15px;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 15px;
  display: row;
  justify-content: space-around; }

.fotoqr {
  width: 20rem;
  height: 20rem;
  display: row;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px; }

/*modificaciones de servicios*/
.autofoto {
  justify-items: center; }

.cprincipal {
  margin-left: 30px;
  margin-right: 30px; }

/*contacto*/
.formulario {
  display: flex;
  flex-direction: column;
  align-items: center; }

/*footer*/
footer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: black; }
  footer .imagenfinal {
    width: 7rem;
    height: 7rem; }
  footer .footer1 {
    color: azure;
    position: sticky; }

/*otros

.contenedor-menu {
    background-color: green;
    gap: 1rem;
    justify-content: flex-end;

    img {
        background-color: rgb(12, 11, 11);
        display: flex;
        justify-content: space-around;
        width: 10%;
    }

    li {
        display: inline-block;
        list-style-type:none;
        padding-right: 10px;

    }

    a {
        text-decoration: none;
        color: rgb(221, 195, 161);
    }

}


.seccionmedio{
    background-color: bisque;
    grid-area: main;
    padding: 50px;
    text-align: center;
    display: block;
    justify-content: flex-start;
    align-self: center;

div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 800px;
    align-items: center;
    align-content: center;
    text-align: center;
}
    h1{
        padding-bottom: 20px;
        color: red;
        text-align: center;

        color: indianred;
        font-style: italic;
        grid-area: auto;
        justify-self: center;
    }
    p{
        padding-right: 15px;
        color: red;
        &:hover{
        color: yellow;
        font-size: 25px;
    }
    }

    .imagenpagos{
        width: 100px;
    height: 100px;
    }

}




.footer {
    text-align: left;
    background-color: rgb(1, 10, 10);
    display: flex;
    justify-content: space-around;

    img{
        width: 1%;
        display: flex;
        justify-content: center;

    }
    p{
        text-align: right;
        display: flex;
        list-style: none;
        gap: 1rem;
        justify-content: flex-end;
        color: azure;
    }
}



.gridindex {
    background-color: rgb(235, 223, 171);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.15fr 3fr 0.25fr;
    justify-items: stretch;
    justify-content: stretch;
    align-items: stretch;
    grid-template-areas:
        "header header"
        "nav  nav"
        "footer footer "



}

.contenedor-menu {
    grid-area: header;

}

.seccionmedio {
    grid-area: nav;
}

.footercolor {
    grid-area: footer;

}


/* tama単o  celular 

@media screen and (max-width:768px) {

    .gridindex {
        background-color: rgb(171, 235, 182);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.15fr 3fr 0.25fr;
        justify-items: center;
        justify-content: center;
        align-items: center;
        grid-template-areas:
            "header "
            "nav  "
            "footer  "
    }

    .titulo1 {
        text-align: center;

        color: rgb(113, 92, 205);
        font-style: italic;
    }

    .footercolor {
        background-color: rgb(163, 95, 7);
        display: flex;
        justify-content: space-around;
    }

    .contenedor-menu {
        background-color: rgb(163, 95, 7);
        display: flex;
        justify-content: space-around;
    }


}

/* tama単o web

@media screen and (min-width: 1100px) {
    .gridindex {
        background-color: rgb(9, 10, 10);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        grid-template-areas:
            "header  "
            "nav  "
            "footer   "
    }

    @media screen and (max-width: 1100px) {
        .gridindex {
            background-color: rgb(9, 10, 10);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.15fr 3fr 0.25fr;
            justify-items: left;
            justify-content: left;
            align-items: left;
            grid-template-areas:
                "header header "
                "nav  nav"
                "footer footer  "
        }

        .titulo1 {
            text-align: center;

            color: rgb(165, 154, 212);
            font-style: italic;
        }

        .footercolor {
            background-color: rgb(10, 6, 2);
            display: flex;
            justify-content: space-around;
        }

        .contenedor-menu {
            background-color: rgb(8, 8, 8);
            display: flex;
            justify-content: space-around;
        }

    }

    /* tama単o peque単as pamntallas 

    @media screen and (max-width: 480px) {

        .gridindex {
            background-color: rgb(235, 171, 171);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.15fr 3fr 0.25fr;
            justify-items: center;
            justify-content: center;
            align-items: center;
            grid-template-areas:
                "header nav "
                " header nav"
                "footer footer  "
        }

        .titulo1 {
            text-align: center;

            color: rgb(154, 212, 176);
            font-style: initial;
        }

        .footercolor {
            background-color: rgb(10, 6, 2);
            display: flex;
            justify-content: center;
        }

        .contenedor-menu {
            background-color: rgb(8, 8, 8);
            display: flex;
            justify-content: center;
        }

    }
 }
 */
